#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=name\ id\ score1\ score2
comment2.target=Student(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getScore1()
comment4.params=score1
comment4.target=void\ setScore1(int)
comment5.params=
comment5.target=int\ getScore2()
comment6.params=score2
comment6.target=void\ setScore2(int)
comment7.params=
comment7.target=double\ getAverage()
comment8.params=average
comment8.target=void\ setAverage(double)
numComments=9
